AATBC
ABALON
AC003681.1
AC004528.1
AC005696.4
AC007743.1
AC007848.2
AC011526.1
AC015971.1
AC018413.1
AC024560.2
AC025580.1
AC068888.1
AC079610.1
AC092171.4
AC093620.1
AC103706.1
AC110615.1
AC124798.1
AC125807.2
AC139887.2
AC245452.1
ACTA2-AS1
AGAP2-AS1
AKR7L
AL022322.2
AL031123.2
AL121895.1
AL132780.1
AL162586.1
AL358334.2
AL359504.2
AL442128.2
AL445248.1
AL590666.3
ANXA2P2
APTR
ARC
BACE1
BACE1-AS
BACH1-IT2
BCRP3
BCYRN1
BDNF-AS
C14orf132
C21orf62-AS1
C9orf139
CAHM
CAMTA1
CARS2
CASC15
CBR3-AS1
CCDC181
CCND1
CD81-AS1
CDH4
CDK2
CDKAL1
CDKN2A
CDKN2B
CDKN2B-AS1
CECR7
COL17A1
CRNDE
CTBP1-AS
CXCL8
CYTOR
DANCR
DAPK1
DARS-AS1
DBH-AS1
DCST1-AS1
DDN-AS1
DDX11-AS1
DIRC3
DISC1
DLEU1
DLEU2
DLGAP4-AS1
DMPK
DMTF1
DPY19L2P2
DUBR
EFNA3
ELF3-AS1
EMX2OS
ENTPD1-AS1
ENTPD3-AS1
EPB41L4A-AS1
ESRG
EZH2
FADS1
FAM135A
FAM215A
FAM3D-AS1
FBXL19-AS1
FER1L4
FGD5-AS1
FGF14-AS2
FOXD2-AS1
FOXM1
FTH1P3
FTX
GABPB1-AS1
GADD45G
GAS5
GAS5-AS1
GAS6-AS1
GHET1
GIHCG
GLIDR
GLUL
GPR65
GPSM2
GSEC
GTF2IRD2P1
H19
HAR1A
HCG11
HCP5
HEIH
HELLPAR
HFE
HIPK1-AS1
HM13-AS1
HNF1A-AS1
HOTAIRM1
HSPA6
HTATIP2
ICAM1
IL12RB1
INTS7
ITGB1
ITGB2-AS1
JADRR
JPX
KCNJ5
KCNQ1OT1
KCP
KLF3-AS1
KMT2E-AS1
KRT19
LBX2-AS1
LIN54
LINC-PINT
LINC00092
LINC00115
LINC00173
LINC00265
LINC00339
LINC00346
LINC00467
LINC00623
LINC00649
LINC00663
LINC00665
LINC00667
LINC00672
LINC00680
LINC00882
LINC00887
LINC00926
LINC00937
LINC00941
LINC00958
LINC00963
LINC01006
LINC01088
LINC01089
LINC01094
LINC01116
LINC01138
LINC01204
LINC01234
LINC01410
LINC01426
LINC01502
LINC01503
LINC01537
LINC01550
LINC01554
LINC01562
LINC01772
LOXL1-AS1
LPAL2
LUADT1
MAGI2-AS3
MALAT1
MALINC1
MAP3K14
MAP3K14-AS1
MAP3K20
MAPKAPK5-AS1
MBNL1-AS1
MCM3AP-AS1
MCU
MEG3
MEG8
MELTF
MIAT
MIF-AS1
MINCR
MIR100HG
MIR155HG
MIR17HG
MIR210HG
MIR222HG
MIR22HG
MIR3945HG
MIR4435-2HG
MIR503HG
MIR600HG
MSC-AS1
MSR1
MSTO2P
MYLK-AS1
NBR2
NEAT1
NEXN-AS1
NIFK-AS1
NKILA
NNT-AS1
NORAD
NPTN-IT1
NUMB
OIP5-AS1
OTUD6B-AS1
PAX8-AS1
PCAT14
PCAT18
PCAT6
PCAT7
PDCD4-AS1
PDIA3P1
PEG10
PFKFB1
PIK3CD-AS2
PINK1-AS
PITPNA-AS1
PMS2P2
POLR2E
POU5F1B
PPP3CA
PPP3CB
PRC1-AS1
PRKCZ-AS1
PRPSAP1
PSMB8-AS1
PSPC1-AS2
PTCSC3
PTENP1
PTPRG-AS1
PVT1
PXN-AS1
RAD51-AS1
RAMP2-AS1
RASSF1-AS1
RBM5-AS1
RECK
RHPN1-AS1
RIOX2
ROR1-AS1
RPLP0P2
RRP1B
RUSC1-AS1
SAMMSON
SBDSP1
SBF2-AS1
SCAANT1
SCHLAP1
SCOC-AS1
SEC63P1
SEMA6A-AS1
SERHL
SGK1
SH3RF3-AS1
SKAP1-AS1
SLC16A1-AS1
SLC25A25-AS1
SLC25A27
SLC7A6
SNAI3-AS1
SNHG1
SNHG11
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG20
SNHG28
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SOCS1
SOCS2-AS1
SRA1
SRP9P1
ST3GAL6-AS1
ST8SIA6-AS1
STAG3L2
STARD13
STAT1
STAT3
STXBP5
STXBP5-AS1
SUCLG2-AS1
SUMO1P3
SUZ12P1
TATDN1
TCF7
TFDP1
THBS4
TINCR
TMPO-AS1
TMSB4X
TNFRSF10A-AS1
TNFRSF19
TP53BP1
TP53TG1
TP73-AS1
TPT1-AS1
TRAF3IP2-AS1
TRIM52-AS1
TSIX
TTN-AS1
TUG1
UFC1
UHRF1
URB2
UXT-AS1
VIM-AS1
VPS9D1-AS1
WARS2-IT1
WEE2-AS1
WNT4
WRAP53
YAP1
Z95114.1
ZBTB20-AS4
ZEB1
ZEB1-AS1
ZEB2
ZFAS1
ZMAT1
ZNF350-AS1
ZNF354A
ZNF582-AS1
ZNF667-AS1
ZNF674-AS1
ZNRD1ASP
A1BG-AS1
AC009022.1
AC016405.3
ACTN4
AL161431.1
AL359878.1
AP000769.1
ASB16-AS1
B4GALT1-AS1
BRAF
CANT1
CDC6
CREM
DHRS4-AS1
DICER1-AS1
DLGAP1-AS1
EGFEM1P
GHRLOS
GMDS-DT
GOLGA2P10
GVINP1
HCG18
HCN3
HLA-F-AS1
HNRNPU
ID2-AS1
IDH1-AS1
ITIH4-AS1
KIF2C
KRT7
KTN1-AS1
LAMTOR5-AS1
LINC00174
LINC00205
LINC00304
LINC00310
LINC00324
LINC00449
LINC00470
LINC00476
LINC00504
LINC00565
LINC00630
LINC00641
LINC00662
LINC00671
LINC00852
LINC00899
LINC00957
LINC00960
LINC01134
LINC01278
LINC01287
LINC01355
LINC01535
LINC01638
LINC02381
LINC02582
RUNX2-AS1
LSINCT5
MATN1-AS1
METTL14
MHENCR
NR4A1AS
P2RX5-TAX1BP3
PCAT19
PCED1B-AS1
PLK4
PRKCQ-AS1
PRRT3-AS1
PSMA3-AS1
PSMG3-AS1
RAB11B-AS1
RAB5IF
RAP2C-AS1
RC3H2
SAP30L-AS1
SDHAP1
SEMA3B-AS1
SLC9A3-AS1
SND1
SNHG9
THAP9-AS1
TOB1-AS1
TPTEP1
TRG-AS1
TSPAN12
UGDH-AS1
URB1-AS1
VMO1
YWHAE
ZFPM2-AS1
ZNF542P
